
<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>        
</head>   
<style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:whitesmoke;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #7d177d;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #aa188a;  
    padding: 20px;  
}  
label{  
    color:whitesmoke;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color:black;  
  
  
}  
span{  
    color:black;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color:black; 
    color: azure; 
}  
</style> 
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here"> 
        
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
         <a href="#">Forgot Password</a>    
    </form>     
</div>    
</body>    
</html>