
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    *{
        box-sizing: border-box;
        background-color:azure(137,22,148);
    }
    input[type=text]:focus,input[type=password]:focus{
        background-color: #ddd;
        outline: none;
    }
    hr{
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    button{
        background-color: #04aa6d;
        color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    }
    button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  .container{
      padding: 16px;
  }
  
 

      

</style>
<body>
    <form action="action_page.php" style="border: 1px;">
    <div class="container">
        <h1>Sign up </h1>
        <p>Please fill in this form to create an account</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text"placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="confirm-password"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm password" name="confirm-password" required>
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;">Remember me 
        </label>
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>  
        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn" formaction="richTradingPayment.html">Sign Up</button>

            
    </div>
    </div>
</form>
</body>
</html>